<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=PT+Mono|Rokkitt:700|Oxygen:300' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
<title>Untitled Document</title>
<link rel='stylesheet' href='./css/style.css' media='screen' />
<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="./js/blocksit.js"></script>
<script type="text/javascript">
function initBlock(){
	var winWidth = $(window).width();
	var colWidth = 250;
	var conWidth;
	col = Math.floor(winWidth/colWidth);
	conWidth = col * colWidth;

	
	if(conWidth != currentWidth) {
		currentWidth = conWidth;
		$('#imageList').width(conWidth);
		$('#header_wrapper').width(conWidth);
		$('#imageList').BlocksIt({
			numOfCol: col,
			offsetX: 6,
			offsetY: 6
		});
	}
}

var currentWidth;
$(function(){
	$("#imageList").hide();
	$.getJSON("http://api.flickr.com/services/feeds/photoset.gne?set=72157622672087347&nsid=34563450@N06&lang=en-us&format=json&jsoncallback=?", function(data){
		$.each(data.items, function(i,item){
		    // $("<img/>").attr("src", item.media.m).appendTo("#imageList")
		    // 	.wrap("<div class='grid'></div>")
		    // 	.wrap("<div class='imgholder'></div>")
		    // 	.wrap("<a href='" + item.link + "'></a>");
		    var $img =  $("<img/>").attr("src", item.media.m).appendTo("#imageList")
							    	.wrap("<div class='grid'></div>")
							    	.wrap("<div class='imgholder'></div>")
							    	.wrap("<a href='" + item.link + "'></a>");
			// console.log($grid);
			var $info = $("<div></div>").addClass("info").appendTo($img.parent().parent().parent());
			$("<strong></strong>").text(item.title).appendTo($info);
			$info.append(item.description);
			$info.find("p:lt(2)").remove();
			$("<div class='meta'></div>").text(item.tags).appendTo($info);
		});
	});
	$("<div id='loader'></div>").appendTo("#wrapper");
	currentWidth = 1100;
	//blocksit define
	$(window).load( function() {
		//$("#imageList div.grid:eq(5)").attr("data-size",2);
		$("#loader").hide();
		$("#imageList").fadeIn(500);
		initBlock();
	});

	$(window).resize(function() {
		initBlock();
	});
	
});
</script>
</head>

<body>

<!-- Header -->
<header id="header">
<div id="header_wrapper">
	<h1>Shader</h1>
	<div id="backlinks">
		<a href="../">Back to Home Page &raquo;</a>
		<a href="http://www.inwebson.com/jquery/blocksit-js-dynamic-grid-layout-jquery-plugin/">Visit Plugin Article Page &raquo;</a>
	</div>
</div>
	<div class="clearfix"></div>
</header>

<!-- Content -->
<section id="wrapper">
	<hgroup>
		<h2>BlocksIt.js Demonstration 2</h2> 
		<h3>Pinterest Dynamic Grid Layout with CSS3 Transitions (RESIZE)</h3>
	</hgroup>
	
	<div id="imageList"></div>
</section>

<!-- Footer -->
<footer id="footer">
	<span>&copy; 2013 <a href="http://www.shadergroup.com">ShaderGroup.com</a>. Designed by <a href="http://www.shadergroup.com"><strong>GU</strong></a>. Code by <a href="http://www.shadergroup.com">SYM</a>.</span>
</footer>

</body>
</html>
